<head>
    <style>
        .th{
            width: 90%;
            height: 90%x;
            margin: auto;
            /* margin-top: 150px; */
            border: 3px solid red;
            box-shadow: rgb(0, 0, 0) 3px 3px 8px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            text-shadow: red 2px 2px 2px;
            background-color: #80ffd4;
        }
        pre{
            margin: auto;
            margin-top: 50px;
            font-size: 40px;
        }
    </style>
</head>
<body bgcolor="chartreuse">
    <div class="th">
        <pre>THANKS FOR VISITING US
❤️❤️❤️
IF YOU LIKE PRODUCTS VISIT AGAIN.

ORDER HAS BEEN BOOKED SUCCESSFULLY 
AND 
WILL BE DELIVER AT YOUR ADDRESS 
IN 
4 TO 5 WORKING DAYS.
        </pre>
    </div>
</body>